# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: MachineLearning
  licenses: Apache-2.0
  images: |
    - name: git
      image: docker.io/bitnami/git:2.43.0-debian-11-r8
    - name: mlflow
      image: docker.io/bitnami/mlflow:2.10.0-debian-11-r2
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r95
apiVersion: v2
appVersion: 2.10.0
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 12.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: MLflow is an open-source platform designed to manage the end-to-end machine learning lifecycle. It allows you to track experiments, package code into reproducible runs, and share and deploy models.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/mlflow/img/mlflow-stack-220x234.png
keywords:
- mlflow
- models
- python
- machine
- learning
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: mlflow
sources:
- https://github.com/bitnami/containers/tree/main/bitnami/mlflow
- https://github.com/mlflow/mlflow
version: 0.7.3
