config:
  knownHosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
  secret:
    create: true
    argocdServerAdminPassword: ComplicatedPassword123!4
controller:
  clusterAdminAccess: true
  service:
    port: 8083
server:
  podSecurityContext:
    enabled: true
    fsGroup: 1002
  containerSecurityContext:
    enabled: true
    runAsUser: 1002
    readOnlyRootFilesystem: false
    capabilities:
      drop:
      - ALL
  insecure: false
  configEnabled: true
  containerPorts:
    http: 8080
    https: 8443
  service:
    ports:
      http: 81
      https: 443
    type: LoadBalancer
  serviceAccount:
    create: true
    automountServiceAccountToken: true
repoServer:
  service:
    port: 8080
rbac:
  create: true
redis:
  enabled: true
  auth:
    enabled: true
    password: someComplicatedPass12345!
  architecture: standalone
